/* @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap"); */
/* @import url("https://fonts.googleapis.com/css2?family=Inika&display=swap"); */
/* @import url("https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300&display=swap"); */
/* @import url("https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap"); */
/* @import url("https://fonts.googleapis.com/css2?family=Noto+Serif+Vithkuqi&display=swap"); */

.Login_Container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(0deg, rgb(29, 28, 27), #477dcf, #aa8080);
}

.mleft {
  width: 600px;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
#bubb-img {
  width: 600px;
  height: 700px;
}
#bubb-img2 {
  width: 600px;
  height: 600px;
}
.line2 span {
  color: #f17720;
  font-size: 64px;
  margin: 0;
}
.mleft .content {
  position: absolute;
  color: white;
  width: 500px;
  font-size: 43px;
  display: flex;
  align-items: flex-end;
  gap: 25px;
  /* background-color: aquamarine; */
  height: 300px;
  font-family: "Bree Serif";
  flex-direction: column;
  margin-right: 10%;
  text-shadow: 1px 1px black;
  margin-bottom: 190px;
}

.line1 {
  display: flex;
  align-items: center;
  justify-content: right;
  width: 100%;
}
.mright {
  width: 600px;
  height: 600px;
  background-color: rgba(0, 0, 133, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.mright h1 {
  position: relative;
  bottom: 130px;
  color: #f17720;
  font-family: "Bree Serif", serif;
  font-weight: 400;
  font-size: 45px;
}
.mright input {
  width: 350px;
  height: 40px;
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 2px solid rgb(0, 140, 255);
  color: white;
  position: relative;
  bottom: 40px;
  padding-left: 9px;
  font-size: 25px;
}
.mright input::placeholder {
  color: aliceblue;
  font-size: 16px;
  font-family: "Bree Serif", serif;
  font-weight: 300;
  text-shadow: 0.5px 0.5px black;
}
.mright button {
  width: 300px;
  height: 50px;
  font-size: 20px;
  background-color: #f17720;
  color: aliceblue;
  border: none;
  margin-bottom: 20px;
  font-family: "Bree Serif", serif;
  cursor: pointer;
}
.mright button:hover {
  transition: 0.5s;
  transform: scale(110%);
}
.mright p {
  margin: 0;
  color: rgb(243, 243, 243);
  margin-top: 30px;
  font-size: 15px;
  font-family: "Inika", serif;
}
#su {
  margin-top: 10px;
}
.mright span {
  color: #f17720;
}
.mright span:hover {
  transition: 0.5s;
  font-size: 20px;
  cursor: pointer;
}

.logoi {
  width: 70px;
  height: 70px;
}

.logo {
  width: 200px;
  height: 200px;
  position: relative;
  bottom: 20px;
  display: flex;
  right: 270px;
  font-size: 20px;
  align-items: center;
  gap: 10px;
}

@media screen and (max-width: 1000px) {
  .Login_Container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 1s;
    background-image: linear-gradient(0deg, rgb(29, 28, 27), #477dcf, #aa8080);
  }

  .mleft {
    width: 60vw;
    height: 35vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #bubb-img2 {
    width: 60vw;
    height: 35vh;
  }

  .mleft .content {
    position: absolute;
    color: white;
    width: 100%;
    font-size: 3vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0vh;
    height: 100%;
    font-family: "Bree Serif";
    flex-direction: column;
    text-shadow: 1px 1px black;
    margin: 0%;
  }
  .mright {
    width: 60vw;
    height: 40vh;
    background-color: rgba(0, 0, 133, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .mright h1 {
    position: relative;
    bottom: -1vh;
    color: #f17720;
    font-family: "Bree Serif", serif;
    font-weight: 400;
    font-size: 5vw;
    margin-bottom: 6vh;
  }
  .mright input {
    width: 30vw;
    height: 40px;
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 2px solid rgb(0, 140, 255);
    color: white;
    padding-left: 9px;
    font-size: 14px;
  }
  .mright input::placeholder {
    color: aliceblue;
    font-size: 2vw;
    font-family: "Bree Serif", serif;
    font-weight: 300;
    text-shadow: 0.5px 0.5px black;
  }
  .mright p {
    margin: 0;
    color: rgb(243, 243, 243);
    font-size: 15px;
    font-family: "Inika", serif;
  }
  #su {
    margin-top: 0px;
  }
  .logoi {
    width: 70px;
    height: 70px;
  }

  .logo {
    width: 100%;
    height: 10vh;
    display: flex;
    font-size: 20px;
    align-items: center;
    gap: 10px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    position: static;
    margin-bottom: 5vh;
  }
  .line1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .line2 {
    width: 100%;
    display: flex;
    height: 7vh;
    align-items: baseline;
    justify-content: center;
  }
  #logspan {
    color: #f17720;
    width: 10%;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: flex-start;
    flex-direction: column;
    font-size: 4vh;
  }
  #loginbtn {
    width: 12vw;
    font-size: 10px;
    height: 2.5vh;
    border-radius: 10px;
    margin-top: -4vh;
  }
  .mright p {
    font-size: 1.5vw;
  }
}

/* home section  */

.statusicon {
  width: 20px;
}

.showalert {
  display: flex;
  width: 9vw;
  position: absolute;
  padding: 10px;
  font-family: "bree Serif";
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  transform: translate(1250px, 65px);
  opacity: 0;
}
.showalert.visible {
  display: flex;
  opacity: 1;
  width: 9vw;
  position: absolute;
  padding: 10px;
  font-family: "bree Serif";
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  transform: translate(1250px, 80px);
  transition: opacity 0.5s ease-in-out;
  z-index: 1;
}
.showalert.visible .arr {
  background-color: #fdfeff;
  width: 2vw;
  height: 1.2vh;
  transform: translate(3.6vw, -1.5vh) rotate(43deg);
}

.hamoptionforhome {
  z-index: 1;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-weight: 300;
  border-radius: 10px 0px 10px 10px;
  margin-right: 10px;
  cursor: pointer;
  position: absolute;
  top: 90px;
  border: none;
  transition: opacity 0.5s ease-in;
  color: rgb(255, 255, 255);
  margin-top: -6%;
  gap: 20px;
  font-size: 12px;
  font-family: "Noto Serif Vithkuqi", serif;
}

.hamoptionforhome .options {
  border-bottom: 2px solid white;
  border-radius: 0px;
  display: flex;
  justify-content: center;
  font-family: "Tektur";
  width: fit-content;
  font-weight: 500;
  color: rgb(255, 255, 255);
}
.hamoptionforhome .options:nth-child(2) {
  font-size: 12px;
  border-radius: 0px;
}

.hamoptionforhome .options:hover {
  transition: 0.5s;
  background-color: rgba(226, 226, 226, 0.281);
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px black;
  border-bottom: 2px solid #4363ac;
  border-radius: 10px;
}

.hdatetime {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 10px;
}
.himg {
  width: 50px;
  height: 50px;
  /* background-color: #2e3682; */
  border-radius: 50%;
  background-color: rgb(220, 240, 243);
  display: flex;
  align-items: center;
  justify-content: center;
}

.himg img {
  width: 30px;
  height: 30px;
}

.noti_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.hnotification {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}
.notify {
  background-color: rgb(248, 252, 255);
  width: 100%;
  display: flex;
  gap: 10px;
  border: 2px solid rgb(164, 163, 240);
  border-left: 0px solid transparent;
  border-right: 0px solid transparent;
  box-shadow: 0px 10px 3px 5px rgb(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 10px;
  padding: 10px 0px 10px 0px;
}

.allnotifi::-webkit-scrollbar {
  width: 0.1rem;
  background-color: transparent;
}

.allnotifi {
  overflow-y: scroll;
  background-color: #ffffff;
  width: 100%;
  height: 85%;
  border-radius: 10px;
  padding: 5px;
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  margin-top: 10px;
}

.h_noti_content {
  width: 100%;
}
.h_noti_content h3 {
  font-size: 17px;
  font-family: "Inika", serif;
}
.h_notification.visible {
  width: 20%;
  height: 520px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 8%;
  left: 60vw;
  border-radius: 10px;
  display: flex;
  padding: 10px;
  box-shadow: 0px 20px 50px 5px rgb(19, 18, 18, 0.5);
  opacity: 1;
  transition: 0.5s;
  z-index: 1;
}
.h_notification {
  width: 20%;
  height: 600px;
  z-index: -1;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 8%;
  left: 55.5%;
  border-radius: 10px;
  display: flex;
  padding: 10px;
  box-shadow: 0px 20px 50px 5px rgb(19, 18, 18, 0.5);
  opacity: 0;
  transition: 0.5s;
}

.home-con {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(
    180deg,
    rgb(224, 171, 147),
    rgb(165, 131, 103),
    rgb(139, 139, 192)
  );
}

.wrapper {
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: start;
  background-color: rgb(253, 246, 246);
  position: absolute;
  width: 100%;
  height: 100vh;
  overflow-y: hidden;
}

.wrapper svg {
  width: 100%;
  height: 100%;
  border-radius: 0px;
}
.svgtop {
  display: flex;
  align-items: center;
}
.home-content {
  position: relative;
  bottom: 0;
  width: 90%;
  height: 100vh;
  /* background-color: #AA8080; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  /* background-color: #2e3682; */
}

.text {
  position: relative;
  top: -110px;
  font-size: 20px;
  font-family: "Inknut Antiqua", serif;
  font-weight: 200;
  text-shadow: 1px 1px white;
  background-color: #82aceb4b;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  padding: 10px;
  width: 1400px;
}
.select-content p {
  text-shadow: 1px 1px white;
  font-size: 25px;
  font-family: "Inika", serif;
  text-shadow: 1px 1px rgb(133, 133, 247);
}
.select1-inp-line {
  display: flex;
  gap: 680px;
  position: relative;
  top: -90px;

  /* background-color: #4363ac; */
}
.select2-inp-line {
  display: flex;
  align-items: flex-start;
  width: 76.5%;
  position: relative;
  top: -80px;
  flex-direction: column;

  gap: 10px;
}
.select2-inp-line input {
  height: 60px;
  width: 50%;
}
.select2-inp-line input::placeholder {
  color: rgb(0, 0, 0);
}
.select3-inp-line {
  display: flex;
  align-items: flex-start;
  width: 76.5%;
  position: relative;
  top: -80px;
  flex-direction: column;
  gap: 10px;
}
.selectFocus:focus {
  background-color: rgb(238, 233, 233);
}
.hp_hamburger {
  align-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #df3838; */
  margin-top: -70px;
}
.hp_hamburger {
  font-size: 15px;
  color: rgb(29, 27, 27);
  font-family: "Bree Serif", serif;
  text-shadow: none;
  font-weight: 100;
}
.hp_hamburger .hline {
  background-color: white;
}
.img_title {
  align-self: flex-start;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.hlogo {
  display: flex;
  gap: 10px;
  color: white;
  align-items: center;
  position: relative;
  top: -100px;
  font-size: 25px;
  font-weight: bold;
  text-shadow: 1px 1px black;
  /* background-color: #2e3682; */
  width: 100%;
  flex-direction: column;
  justify-content: center;
}

.sub-but button {
  padding: 10px;
  width: 200px;
  height: 50px;
  border-radius: 20px;
  font-size: 17px;
  position: relative;
  top: -30px;
  cursor: pointer;
  font-weight: 600;
  background-color: #4363ac;
  color: white;
  font-family: "Bree Serif", serif;
  font-weight: 100;
}
.sub-but button:hover {
  transition: 0.5s;
  background-color: #f17720;
  color: white;
  transform: scale(110%);
}
.check-stat button {
  width: 130px;
  height: 40px;
  border-radius: 40px;
  position: relative;
  left: 690px;
  top: 20px;
  background-color: #f17720;
  color: rgb(0, 0, 0);
  font-size: 15px;
  text-shadow: 1px 1px black;
  cursor: pointer;
  font-family: bre;
}
.check-stat button:hover {
  transition: 0.5s;
  background-color: #477dcf;
  color: #e4b388;
  transform: scale(110%);
}
.wrapper svg {
  width: 100%;
  max-width: 100%;
  height: auto;
}
#blur1.active {
  filter: blur(10px);
  transition: 0.5s;
  pointer-events: none;
  user-select: none;
}

#popup1.active {
  visibility: visible;
  transform: translate(0%, 0%);
  opacity: 1;
  transition: 1s;
  display: block;
  z-index: 1;
}
.popup1 {
  /* display: block; */
  /* display: none; */
  visibility: visible;
  width: 30vw;
  height: 22vh;
  top: 30%;
  left: 36%;
  opacity: 0;
  background-color: rgba(247, 243, 243, 0.904);
  position: absolute;
  border-radius: 20px;
  transition: 0.5s;
  z-index: -1;
}
.popup1-content h3 {
  font-size: 20px;
}
.popup1-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  font-size: 15px;
  font-family: "Bree Serif", serif;
  width: 100%;
  height: 100%;
  margin-top: 30px;
}
.popup1-content button {
  width: 120px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-family: "Inika", serif;
  background-color: greenyellow;
  color: rgb(199, 100, 54);
  text-shadow: 1px 1px black;
  cursor: pointer;
}
.popup1-content button:hover {
  transition: 0.5s;
  transform: scale(110%);
}
.popup1icon img {
  width: 60px;
  border-radius: 50%;
  position: relative;
  top: -190px;
}

@media screen and (max-width: 1269px) {
  .hamoptionforhome {
    font-size: 10px;
  }

  .hnotification {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 60px;
    /* background-color: #2e3682; */
  }

  .home-con {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    height: auto;
    /* background-image: none; */
  }

  .wrapper svg {
    display: none;
    overflow-x: hidden;
  }

  .home-content {
    width: 100%;
    height: auto;
    overflow-x: hidden;
  }

  .text {
    width: 100%;
    padding: 15px;
    text-align: center;
    margin-top: 10vh;
    color: white;
    text-shadow: 1px 1px black;
  }

  .select1-inp-line {
    flex-direction: column;
    gap: 10px;
  }

  .select2-inp-line {
    display: flex;
    align-items: center;
    width: 76.5%;
    position: relative;
    top: -80px;
    flex-direction: column;
    gap: 10px;
  }
  .select2-inp-line input {
    height: 60px;
    width: 290px;
  }
  .select2-inp-line input::placeholder {
    color: rgb(0, 0, 0);
  }
  .select3-inp-line {
    display: flex;
    align-items: center;
    width: 76.5%;
    position: relative;
    top: -80px;
    flex-direction: column;
    gap: 10px;
  }

  .hlogo {
    position: static;
    margin-bottom: 20px;
    text-align: center;
  }

  .sub-but button,
  .check-stat button {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  .check-stat button {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .noti_head {
    display: flex;
    align-items: center;
    /* justify-content:"spa"; */
    width: 105%;
  }

  .notify {
    background-color: rgb(248, 252, 255);
    width: 100%;
    display: flex;
    gap: 10px;
    border: 2px solid rgb(164, 163, 240);
    border-left: 0px solid transparent;
    border-right: 0px solid transparent;
    box-shadow: 0px 10px 3px 5px rgb(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 10px;
    padding: 10px 0px 20px 0px;
  }

  .noti_head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  label {
    color: white;
  }
  .h_notification.visible {
    width: 70vw;
    height: 520px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 8%;
    left: 20.5%;
    border-radius: 10px;
    display: flex;
    padding: 10px;
    box-shadow: 0px 20px 50px 5px rgb(19, 18, 18, 0.5);
    opacity: 1;
    transition: 0.5s;
    z-index: 1;
  }
  .wrapper {
    background-color: #2e3682;
    overflow-x: hidden;
  }
  .showalert {
    display: flex;
    width: 20vw;
    position: absolute;
    padding: 10px;
    font-family: "bree Serif";
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    transform: translate(0px, 90px);
    opacity: 0;
  }
  .showalert.visible {
    display: flex;
    opacity: 1;
    width: 30vw;
    position: absolute;
    padding: 10px;
    font-family: "bree Serif";
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    transform: translate(50px, 140px);
    transition: opacity 0.5s ease-in-out;
    z-index: 9999;
  }
  .showalert.visible .arr {
    background-color: #fdfeff;
    width: 15vw;
    height: 1.2vh;
    transform: translate(11vw, -1.5vh) rotate(43deg);
  }
  .popup1 {
    /* display: block; */
    display: none;
    visibility: visible;
    width: 80vw;
    height: 22vh;
    top: 30%;
    left: 7%;
    opacity: 0;
    background-color: rgba(247, 243, 243, 0.904);
    position: absolute;
    border-radius: 20px;
    transition: 0.5s;
  }
  .popup1 h3 {
    font-size: 15px;
  }
}

/*Status*/
.select-stat {
  display: flex;
  align-items: center;
  gap: 30px;
  padding-left: 90px;
  margin-bottom: 20px;
  margin-top: 30px;
  /* background-color: #2e3682; */
}
.select-stat label {
  font-size: 15px;
  color: rgb(43, 24, 24);
  /* text-shadow: 1px 1px rgb(71, 69, 69); */
}

.content-status {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 700px;
  background-color: #477dcf2a;
  border-radius: 80px;
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
  flex-direction: column;
}
.status-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(
    180deg,
    white,
    rgb(226, 198, 172),
    rgb(84, 84, 204)
  );
  overflow: hidden;
}
.main-stat-back {
  width: 80%;
  height: 700px;
  background-color: rgb(210, 227, 245);
  border-radius: 80px;
  position: relative;
  /* padding:90px; */
}
.stat-logo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0%;
  margin: 0;
  gap: 100px;
  /* justify-content: center; */
  margin-top: 60px;
}
.stat-logo h1 {
  /* padding-left: 40px; */
  font-family: "Inika", serif;
  position: relative;
  font-size: 35px;
  color: rgb(245, 83, 8);
  text-shadow: 2px 1px rgb(0, 0, 0);
  top: -15px;
}
.stat-logo img {
  width: 60px;
  height: 60px;
  position: relative;
  left: 80px;
  top: -20px;
}
.feedback {
  background-color: rgba(255, 255, 255, 0.671);
  width: 25vw;
  height: 100px;
  padding: 50px;
  border-radius: 50px;
  font-size: 20px;
  font-family: "Inika", serif;
  position: relative;
  top: 10px;
  left: 70px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  /* gap: 20px; */
  justify-content: center;
}

.stst-clr {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid rgb(86, 175, 98);
}
.svg-class-status {
  position: relative;
  right: 1px;
  top: -30px;
  width: 101%;
  height: 100%;
  display: flex;
  /* flex-direction: column; */
  align-items: baseline;
}

.othrs-wrapper {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
    180deg,
    rgb(177, 173, 173),
    rgb(206, 168, 142),
    rgba(116, 116, 184, 0.795),
    rgb(202, 198, 221)
  );
  display: flex;
  align-items: center;
  justify-content: center;
}
.messagestat {
  font-size: 1vw;
}

#blur.active {
  filter: blur(10px);
  transition: 0.5s;
  pointer-events: none;
  user-select: none;
}

#popup.active {
  visibility: visible;
  transform: translate(0%, 0%);
  opacity: 1;
  transition: 1s;
  display: block;
}
.popup {
  /* display: block; */
  display: none;
  visibility: visible;
  width: 500px;
  height: 200px;
  top: 30%;
  left: 36%;
  opacity: 0;
  background-color: rgba(247, 243, 243, 0.904);
  position: absolute;
  border-radius: 20px;
  transition: 0.5s;
}
.popup-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  font-size: 15px;
  font-family: "Bree Serif", serif;
  width: 100%;
  height: 100%;
}
.popup-content button {
  width: 120px;
  height: 120px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-family: "Inika", serif;
  background-color: greenyellow;
  color: rgb(199, 100, 54);
  text-shadow: 1px 1px black;
  cursor: pointer;
}
.popup-content button:hover {
  transition: 0.5s;
  transform: scale(110%);
}
.popupicon img {
  width: 60px;
  border-radius: 50%;
  position: relative;
  top: -180px;
}
.butt-tick-line {
  width: 70px;
  height: 3px;
  background-color: rgb(30, 172, 17);
  border-radius: 10px;
  display: block;
  transition: rotate(120deg);
}
.butt-tick-line::before {
  content: "";
  display: block;
  width: 3px;
  height: 40px;
  background-color: black;
  transform: translateY(-20px) rotate(120deg);
}

.delete_div {
  margin-top: 60px;
  margin-left: 70px;
  background-color: white;
  padding: 30px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 300px;
  gap: 20px;
}
.stat-issue-box {
  width: 20vw;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.stat-issue-box-2 {
  width: 12vw;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media screen and (max-width: 1609px) {
  .select-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-left: 20px;
  }
  .select-stat label {
    width: 200px;
    /* background-color: #2e3682; */
  }

  .stat-logo h1 {
    /* padding-left: 40px; */
    font-family: "Inika", serif;
    transition: 0.4s;
    position: relative;
    font-size: 20px;
    color: rgb(245, 83, 8);
    text-shadow: 2px 1px rgb(0, 0, 0);
  }
  .feedback {
    /* flex-direction: column; */
    height: 10vh;
    width: 75vw;
    display: flex;
    padding-left: 5px;
    padding-right: 5px;
    left: 10px;
  }
  .messagestat {
    font-size: 10px;
  }
  .stat-logo img {
    margin-top: 5vh;
    left: 0px;
  }
  .stat-logo {
    height: 1vh;
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1px;
    margin-bottom: 2vh;
  }
  .content-status {
    height: 90vh;
    /* background-color: #2e3682; */
    margin-top: 10px;
  }
  .main-stat-back {
    height: 90vh;
  }
  .delete_div h2 {
    margin-bottom: 20px;
  }
  .delete_div {
    margin-bottom: 1vh;
    width: 45vw;
    margin-top: 3vh;
    height: 20vh;
    font-size: 3vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-left: 20px;
  }
  .svg-class-status svg {
    display: none;
  }
  .stat-issue-box {
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .stat-issue-box-2 {
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

/* other section */

.oths-con {
  background-color: white;
  width: 80%;
  height: 800px;
  border-radius: 90px;
}
.other-svg {
  position: relative;
  left: -1px;
  width: 80.2vw;
  height: 103vh;
}
.othrs-wrapper {
  overflow-y: hidden;
}
.others-content {
  position: absolute;
  bottom: 0;
  top: 14%;
  /* right: 17.2%; */
  width: 80vw;
  height: 700px;
  /* background-color: #477dcf; */
  padding-left: 5%;
}
.others-content h1 {
  color: rgb(0, 0, 0);
  font-family: "Bree Serif", serif;
}
.select-image {
  width: 150px;
  height: 150px;
  border-radius: 40px;
  background-color: rgba(183, 207, 229, 0.575);
  border: 2px dotted blue;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.sel-img-line {
  width: 80px;
  height: 4px;
  background-color: rgb(255, 255, 255);
  display: block;
  cursor: pointer;
  border-radius: 10px;
  position: relative;
}
.sel-img-line::before {
  content: "";
  display: flex;
  width: 80px;
  height: 4px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  transform: rotate(90deg);
}

.oths-imp-sec {
  background-color: rgb(228, 226, 226);
  width: 500px;
  height: 100px;
  padding: 40px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.oths-inp-img {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.oths-inp-img h2 {
  color: white;
  text-shadow: 1px 1px black;
  font-family: "Bree Serif", serif;
  font-size: 25px;
}
.other-logo {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 30px;
  margin-top: -20px;
}
.other-logo img {
  width: 80px;
  height: 80px;
}
.oths-imp-sec {
  width: 30vw;
  border-radius: 10px;
  background-color: rgb(247, 242, 242);
  box-shadow: 5px 20px 20px 6px rgba(10, 10, 10, 0.3);
}
.oths-imp-sec textarea {
  width: 100%;
  outline: none;
  border: none;
  /* height: 50px; */
  border-bottom: 2px solid deepskyblue;
  font-size: 17px;
  padding-bottom: 0;
  margin-bottom: 0;
  background-color: transparent;
  font-family: "Inika", serif;
  font-weight: 500;
}
.oths-imp-sec input::placeholder {
  color: black;
}
.oths-butt {
  position: relative;
  top: 60px;
  width: 66vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.oths-butt button {
  width: 200px;
  height: 50px;
  border-radius: 20px;
  font-size: 20px;
  font-family: "Inika", serif;
  border: 1px solid black;
  background-color: white;
  cursor: pointer;
}
.oths-butt button:hover {
  transition: 0.5s;
  background-color: #f17720;
  color: white;
  transform: scale(110%);
}

.sel-img-overlay {
  position: absolute;
  bottom: 0;
  background-color: #00223f;
  width: 160px;
  height: 160px;
  top: -80px;
  left: -40px;
  cursor: pointer;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
#popupo.active {
  visibility: visible;
  transform: translate(0%, 0%);
  opacity: 1;
  transition: 1s;
  display: block;
}
.popupo {
  /* display: block; */
  display: none;
  visibility: visible;
  width: 30vw;
  height: 24vh;
  top: 30%;
  left: 36%;
  opacity: 0;
  background-color: rgba(247, 243, 243, 0.904);
  position: absolute;
  border-radius: 20px;
  transition: 0.5s;
}

@media screen and (max-width: 1609px) {
  .oths-imp-sec {
    width: 60vw;
  }
  .oths-imp-sec textarea {
    width: 100%;
    outline: none;
    border: none;
    /* height: 50px; */
    border-bottom: 2px solid deepskyblue;
    font-size: 17px;
    padding-bottom: 0;
    margin-bottom: 0;
    background-color: transparent;
    font-family: "Inika", serif;
    font-weight: 500;
  }
  .oths-imp-sec textarea::-webkit-scrollbar {
    display: none;
  }
  .other-logo img {
    width: 50px;
    height: 50px;
  }
  .other-svg {
    display: none;
  }
  .oths-con {
    background: transparent;
    border: 1px solid rgb(161, 161, 230, 0.8);
    border-radius: 30px;
    box-shadow: 0px 0px 130px 19px rgb(0, 0, 0, 0.4);
  }
  .oths-inp-img h2 {
    color: rgb(0, 0, 0);
    text-shadow: 1px 1px rgb(255, 255, 255);
    font-family: "Bree Serif", serif;
    font-size: 20px;
  }
  .popupo {
    /* display: block; */
    display: none;
    visibility: visible;
    width: 60vw;
    height: 24vh;
    top: 30%;
    left: 20%;
    opacity: 0;
    background-color: rgba(247, 243, 243, 0.904);
    position: absolute;
    border-radius: 20px;
    transition: 0.5s;
  }
  .popupo h3 {
    text-align: center;
  }
}

/* Sign up section */

.msright {
  width: 600px;
  height: 700px;
  background-color: rgba(0, 0, 133, 0.4);
  /* background-color: rgba(17, 131, 6, 0.4); */
  display: flex;
  align-items: center;
  justify-content: center;
}

.msright h1 {
  position: relative;
  bottom: 30px;
  color: #f17720;
  font-family: "Bree Serif", serif;
  font-weight: 400;
  font-size: 45px;
}
.msright input {
  width: 350px;
  height: 40px;
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 2px solid rgb(0, 140, 255);
  color: white;
  position: relative;
  bottom: 40px;
  padding-left: 9px;
  font-size: 25px;
}
.msright input::placeholder {
  color: aliceblue;
  font-size: 14px;
  font-family: "Bree Serif", serif;
  font-weight: 300;
  text-shadow: 0.5px 0.5px black;
}
.msright button {
  width: 300px;
  height: 50px;
  font-size: 20px;
  background-color: #f17720;
  color: aliceblue;
  border: none;
  margin-bottom: 20px;
  font-family: "Bree Serif", serif;
  cursor: pointer;
}
.msright button:hover {
  transition: 0.5s;
  transform: scale(110%);
}
.msright p {
  margin: 0;
  color: rgb(243, 243, 243);
  margin-top: 30px;
  font-size: 15px;
  font-family: "Inika", serif;
}
#su {
  margin-top: 10px;
}
.msright span {
  color: #f17720;
}
.msright span:hover {
  transition: 0.5s;
  font-size: 20px;
  cursor: pointer;
}
.line2 span {
  color: #f17720;
  font-size: 64px;
  margin: 0;
}
.line3 span {
  color: #df3838;
}

.line4 span {
  color: #df3838;
  font-size: 40px;
  margin: 0;
}
.msleft .content {
  position: absolute;
  color: rgb(5, 20, 160);
  width: 500px;
  font-size: 35px;
  display: flex;
  align-items: flex-end;
  gap: 45px;
  /* background-color: aquamarine; */
  height: 300px;
  font-family: "Bree Serif", serif;
  flex-direction: column;
  margin-right: 10%;
  text-shadow: 1px 1px rgb(255, 255, 255);
  margin-bottom: 190px;
}
.msleft {
  width: 600px;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.logos {
  width: 200px;
  height: 200px;
  position: relative;
  bottom: 45px;
  display: flex;
  right: 270px;
  font-size: 20px;
  align-items: center;
  gap: 10px;
  color: white;
}

/* dash board section  */

.divedatetimehead {
  /* background-color: #9abcda; */
  margin-bottom: -4vh;
  text-align: center;
  width: 100%;
  font-family: "inika";
  margin-top: 10px;
}

.setDatetime {
  display: flex;
  align-items: left;
  width: 88%;
  justify-content: center;
  gap: 50px;
}
.date label {
  display: flex;
  width: 90%;
}
.date {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  flex: 1;
  padding: 20px;
  height: 103.6px;
  gap: 10px;
}
.dateinp {
  width: 250px;
  padding: 10px;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  box-shadow: 5px 20px 55px 2px rgba(10, 10, 10, 0.1);
}
.timeinp {
  width: 250px;
  padding: 10px;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  box-shadow: 5px 20px 55px 2px rgba(10, 10, 10, 0.1);
}

.time {
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;

  flex: 1;
  padding: 20px;
  gap: 10px;
}
.noti_his_list {
  display: block;
  width: 100%;
  background-color: #ffffff;
  height: 50px;
  /* padding-left: 3%; */
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 3px 5px 2px rgba(10, 10, 10, 0.2);
}

.noti_his_con::-webkit-scrollbar {
  background-color: transparent;
  width: 0.2rem;
}

.noti_history_container {
  margin-top: 5px;
  background-color: #ffffff;
  width: 100%;
  height: 600px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: scroll;
  padding-top: 10px;
}
.notify_history {
  width: 100%;
  font-family: "Bree Serif", serif;
}

.dash_tabs {
  width: "100%";
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}

.address-dashh {
  width: 90%;
  display: flex;
  /* align-items: center; */
  justify-content: left;
  /* background-color: yellow; */
  padding-left: 5%;
  flex-direction: column;
  gap: 10px;
}

.Send_noti {
  overflow: hidden;
  width: 0;
  height: 0;
  opacity: 0;
  transform: translateY(-200%) translateX(50%);
  transition: 1s ease-in-out;
  position: absolute;
  bottom: 0;
  left: 30%;
}
.Send_noti.visible::-webkit-scrollbar {
  width: 0.1rem;
  background-color: transparent;
}
.Send_noti.visible {
  /* display: block; */
  background-image: linear-gradient(
    145deg,
    rgb(240, 244, 245),
    rgb(213, 222, 248)
  );
  width: 750px;
  height: 750px;
  border-radius: 30px;
  box-shadow: 0px 40px 70px 15px rgb(128, 126, 126, 0.6);
  transform: translateY(-20%);
  opacity: 1;
  transition: opacity 1s ease-in-out;
  display: flex;
  flex-direction: column;
  /* overflow-y: auto; */
  /* overflow: auto; */
}

.pop_inp {
  width: 99%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}
.noti_content {
  width: 750px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 650px;
  gap: 20px;
}
.noti_content label {
  color: rgb(0, 0, 0);
  font-size: 15px;
}
.noti_text_area {
  display: flex;
  gap: 15px;
  flex-direction: column;
  width: 73%;
  margin-left: -60px;
}
.noti_sele {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.ham_options.visible {
  opacity: 1;
  z-index: 1;
  width: 10%;
  height: 13%;
  display: flex;
  align-items: center;
  /* justify-content: space-evenly; */
  flex-direction: column;
  background-color: white;
  font-weight: 700;
  /* gap: 10px; */
  border-radius: 10px 0px 10px 10px;
  margin-right: 10px;
  cursor: pointer;
  position: absolute;
  top: 90px;
  border: none;
  transition: opacity 0.5s ease-in;
  box-shadow: 0px 10px 20px 2px rgb(0, 0, 0, 0.3);
  font-size: 16px;
}
.ham_options {
  opacity: 0;
  width: 0;
  overflow: hidden;
  position: absolute;
  top: 90px;
  transition: opacity 0.5s ease-out;
}
.options {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 10px 0px 0px 0px;
  gap: 4px;
  width: 100%;
  padding: 10px 15px 10px 15px;
  font-family: "Inika", serif;
  flex: 1;
}
.options:nth-child(2) {
  border-radius: 0px 0px 10px 10px;
}
.options:hover {
  transition: 1s;
  background-color: #d2d4d8;
  color: rgb(0, 0, 0);
}
.hline {
  width: 40px;
  height: 4px;
  background-color: white;
  border-radius: 10px;
  display: block;

  background-color: #4363ac;
}

.hline::before {
  display: block;
  content: "";
  width: 40px;
  height: 4px;
  background-color: white;
  border-radius: 10px;
  transform: translateY(10px);
  background-color: inherit;
}
.hline::after {
  display: block;
  content: "";
  width: 40px;
  height: 4px;
  background-color: white;
  border-radius: 10px;
  transform: translateY(-14px);
  background-color: inherit;
}
.hamcon {
  /* background-color: #2e3682; */
  width: 500px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  height: 130px;
  justify-content: center;
}
.hamburger {
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  /* margin-left: ; */
}
.hamburger:hover {
  transition: 0.5s ease-in-out;
  transform: scale(90%);
}
/* .dash_board_wrap {
  overflow: hidden;
  height: 100vh;
} */
.dash_board_wrap::-webkit-scrollbar {
  width: 2px;
  background-color: transparent;
}
.dash-main-con {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.dash-top {
  width: 100%;
  flex: 2;
  background-color: #f7a870;
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: left;
  padding-left: 60px;
  padding-bottom: 10px;
}
.dash-top img {
  width: 120px;
  height: 120px;
  position: relative;
}
.top-text {
  color: #477dcf;
  font-family: "Bree Serif", serif;
  text-shadow: 1px 1px white;
  display: flex;
  align-items: left;
  justify-content: center;
  font-size: 40px;
  flex-direction: column;
}
.dash-mid {
  width: 100%;
  flex: 9;
  display: flex;
  flex-direction: column;
  background-color: rgb(247, 245, 245);
}
.dash-bot {
  width: 100%;
  flex: 1;
  background-color: #4363ac;
  padding: 10px;
  flex-direction: column;
  color: #4363ac;
}
.info-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 20px;
}
.info-section h3 {
  margin-left: 80px;
  font-size: 25px;
  position: relative;
  left: -14px;
  margin-bottom: 10px;
  font-family: "Inika", serif;
}
.issue-report-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.issue-report-section h3 {
  /* padding-left: 70px; */
  font-size: 30px;
  font-family: "Inika", serif;
  margin: 0;
  margin-bottom: 10px;
  text-align: left;
  justify-content: left;
  width: 90%;
}
.admin-line-one {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.admin-line-one label {
  font-size: 20px;
}
.dash-mid select {
  padding: 10px;
  width: 330px;
  font-size: 17px;
  height: 55px;
  border-radius: 10px;
  font-family: "Inter";
  font-weight: bold;
  /* border: 3px solid #477dcf; */
  background-image: linear-gradient(180deg, white, rgba(194, 191, 191, 0.788));
  cursor: pointer;
  transform: 0.5s;
  font-weight: 500;
  font-size: 17px;
}
.dash-mid select option {
  background-color: #eeeff1;
  padding: 10px;
  color: black;
}
label {
  font-size: 20px;
  font-family: "Inknut Antiqua", serif;
}
.admin-line-two {
  display: flex;
  width: 98%;
  justify-content: space-around;
  padding: 30px;
  padding-right: 0;
  margin-top: 10px;
  align-items: center;
}
.district {
  display: flex;
  align-items: center;
  gap: 20px;
}
.department {
  position: relative;
  display: flex;
  gap: 20px;
  left: -126px;
  align-items: center;
}
.admin-line-two button {
  width: 200px;
  height: 50px;
  border-radius: 10px;
  border: 2px solid #f17720;
  color: #f17720;
  background-color: #2e3682;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 5px 20px 40px 2px rgba(10, 10, 10, 0.3);
}
.admin-line-two button:hover {
  transition: 0.5s;
  transform: scale(110%);
}
.butt-line {
  width: 69px;
  height: 1px;
  position: relative;
  left: 2px;
  background-color: #f17720;
}
.sep-line {
  width: 95%;
  height: 2px;
  background-color: #4363ac;
  position: relative;
  left: 30px;
  margin-bottom: 30px;
}

.issue-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 99%;
  background-color: #8a808033;
  position: relative;
  border-radius: 10px;
  padding-top: 20px;
  margin-bottom: 20px;
  flex-direction: column;
  gap: 10px;
  box-shadow: 5px 20px 30px 2px rgba(10, 10, 10, 0.3);
  /* height: 300px;
  overflow-y: scroll; */
}
.attbs-bar {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 10px;

  /* background-color: #4363ac; */
}
.attbrs {
  height: 30px;
  background-color: #2e3682;
  color: white;
  font-family: "Inknut Antiqua", serif;
  box-shadow: 0px 10px 30px 2px rgba(5, 5, 5, 0.3);
}
.attbrs:nth-child(1) {
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  /* padding: 5px 60px 5px 60px; */
}
.attbrs:nth-child(2) {
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
}
.attbrs:nth-child(3) {
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  padding: 5px 20px 5px 20px;
}
.attbrs:nth-child(4) {
  width: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  padding: 5px 20px 5px 20px;
}
.attbrs:nth-child(5) {
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  padding: 5px 20px 5px 20px;
}
.attbrs:nth-child(6) {
  width: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  padding: 5px 20px 5px 20px;
}
.attbrs:nth-child(7) {
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  padding: 5px 20px 5px 20px;
}

.attbrsissue-bar {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  /* background-color: #4363ac; */
  border-top: 1px solid #2e3682;
  border-bottom: 1px solid #2e3682;
  height: 100px;
  align-items: center;
}
.attbrsissue {
  height: 90px;
  background-color: transparent;
  color: white;
  font-family: "Inknut Antiqua", serif;
  border-color: #2e3682;
  color: black;
  overflow-x: auto;
}
.attbrsissue::-webkit-scrollbar {
  width: 0.5em;
  background-color: transparent;
}

.attbrsissue:nth-child(1) {
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  /* padding: 5px 60px 5px 60px; */
}
.attbrsissue:nth-child(2) {
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
}
.attbrsissue:nth-child(3) {
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  padding: 5px 20px 5px 20px;
}
.img {
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  padding: 5px 20px 5px 20px;
  cursor: pointer;
}
.img1 {
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  padding: 5px 20px 5px 20px;
}

/* .img:hover {
  z-index: 1;
  transition: 1s;
  width: 300px;
  height: 300px;
  cursor: pointer;
} */
.attbrsissue:nth-child(4) {
  width: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  padding: 5px 20px 5px 20px;
}
.attbrsissue:nth-child(6) {
  width: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  padding: 5px 20px 5px 20px;
}
.attbrsissue:nth-child(7) {
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  padding: 5px 20px 5px 20px;
}

.circle {
  width: 20px;
  height: 20px;
  /* background-color:white; */
  border: 1px solid #2e3682;
  border-radius: 50%;
  cursor: pointer;
}
.circle:hover {
  transition: 0.5s;
  transform: scale(90%);
}

.stages {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.status-line {
  background-color: rgb(9, 255, 9);
  width: 50px;
  height: 2px;
  display: flex;
  align-items: center;
  position: relative;
  top: -10px;
}
.message {
  font-size: 1vw;
}
.done-stat-bar {
  margin-right: 10px;
}
#clr-one {
  background-color: greenyellow;
}
